# Based on the example properties given at http://logging.apache.org/log4j/1.2/manual.html
# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, SYSLOG, A1

# A1 is set to be a RollingFileAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/logdog.log
log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.MaxBackupIndex=2
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}:%t:%X{sess-id}/%X{req-id}] %-5p %c - %m%n

# SYSLOG is the Apache syslog appender for Loggly
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.SyslogHost=localhost
log4j.appender.SYSLOG.Facility=Local3
log4j.appender.SYSLOG.Header=true
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=java %d{ISO8601} %p %t %X{sess-id}/%X{req-id} %c{1}.%M - %m%n

# C1 is set to be a ConsoleAppender - which is logged in Docker/AWS.
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}:%t:%X{sess-id}/%X{req-id}] %-5p %c - %m%n
